Twitter Spring-Boot REST service 

curl user1:thortful@localhost:8080/twitter/profile/Twitter_name_without_@ => to get all information about twitter user

curl user1:thortful@localhost:8080/twitter/timeline/Twitter_name_without_@ => to get the timeline of the user provided 
